apiVersion: v1
kind: Secret
metadata:
  name: settings-toml-secret
  namespace: {{ .Release.Namespace }}
type: Opaque
stringData:
  settings_dev.toml: |
    [mongodb]
    uri = "{{ .Values.mongodb.uri }}"
    database = "{{ .Values.mongodb.database }}"

    [tracing]
    OTEL_EXPORTER_OTLP_ENDPOINT = "{{ .Values.tracing.otelEndpoint }}"